<!DOCTYPE html>
<html>
<head>
    <title>Audio Player</title>
    <script>
        function playAudio() {
            var audio = document.getElementById("bg-audio");
            audio.play().catch(error => console.log("Autoplay blocked: ", error));
        }

        window.addEventListener("message", function (event) {
            if (event.data === "playAudio") {
                playAudio();
            }
        });

        document.addEventListener("DOMContentLoaded", playAudio);
    </script>
    <style>
        body {
            background: transparent;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <audio id="bg-audio" loop>
        <source src="nobodyknows.m4a" type="audio/mp4">
    </audio>
</body>
</html>
